<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Online Shopping In Pakistan</title>

    <link rel="stylesheet" href="style.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    </body>

</html>
<div id="one">
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div>
            <a href=""><img src="Yellow Orange Simple Supermarket Logo.png" class="img-fluid" alt="" height="80px"
                    width="300px"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link"
                        href="https://www.daraz.pk/wow/gcp/daraz/channel/pk/landing-pages/sell-on-daraz?spm=a2a0e.tm800075225.header.d2.7df0648cXH5K0V">Become
                        a Seller</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link"
                        href="https://pages.daraz.pk/wow/i/pk/landingpage/daraz-affiliate-program?spm=a2a0e.tm800075225.header.d9.7df0648cXH5K0V&hybrid=1">Zaam
                        Affiliate Program</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://helpcenter.daraz.pk/page/home?pageId=2&language=en">Help &
                        Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="https://pages.daraz.pk/wow/gcp/daraz/channel/pk/pk-lp/daraz-logistics?spm=a2a0e.tm800161724.header.10.194a52d139nCYP">Zaam
                        Logistics Partner</a>
                </li>
                <li class="nav-item" id="qqq">
                    <a class="nav-link"
                        href="https://pages.daraz.pk/wow/gcp/daraz/channel/pk/pk-lp/daraz-logistics?spm=a2a0e.tm800161724.header.10.194a52d139nCYP"><svg
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-globe2" viewBox="0 0 16 16">
                            <path
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855q-.215.403-.395.872c.705.157 1.472.257 2.282.287zM4.249 3.539q.214-.577.481-1.078a7 7 0 0 1 .597-.933A7 7 0 0 0 3.051 3.05q.544.277 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9 9 0 0 1-1.565-.667A6.96 6.96 0 0 0 1.018 7.5zm1.4-2.741a12.3 12.3 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332M8.5 5.09V7.5h2.99a12.3 12.3 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.6 13.6 0 0 1 7.5 10.91V8.5zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741zm-3.282 3.696q.18.469.395.872c.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a7 7 0 0 1-.598-.933 9 9 0 0 1-.481-1.079 8.4 8.4 0 0 0-1.198.49 7 7 0 0 0 2.276 1.522zm-1.383-2.964A13.4 13.4 0 0 1 3.508 8.5h-2.49a6.96 6.96 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667m6.728 2.964a7 7 0 0 0 2.275-1.521 8.4 8.4 0 0 0-1.197-.49 9 9 0 0 1-.481 1.078 7 7 0 0 1-.597.933M8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855q.216-.403.395-.872A12.6 12.6 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.96 6.96 0 0 0 14.982 8.5h-2.49a13.4 13.4 0 0 1-.437 3.008M14.982 7.5a6.96 6.96 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008zM11.27 2.461q.266.502.482 1.078a8.4 8.4 0 0 0 1.196-.49 7 7 0 0 0-2.275-1.52c.218.283.418.597.597.932m-.488 1.343a8 8 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z" />
                        </svg>EN <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-chevron-down" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708" />
                        </svg></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search items" aria-label="Search">

                <button type="button" class="btn btn-danger">Login</button>
                <button type="button" class="btn btn-danger">Sign Up</button>

            </form>
        </div>
    </nav>
</div>

<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" >
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="ggg.jpg" class="d-block w-100" alt="..." height="630px">
        </div>
        <div class="carousel-item">
            <img src="gg.jpg" class="d-block w-100" alt="..." height="630px">
        </div>
        <div class="carousel-item">
            <img src="hh.jpg" class="d-block w-100" alt="..." height="630px">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>



<div class="container-fluid" id="bg-1">
    <div class="row mt-3 ml-2 mr-2">
        <div class="col-3 mt-4 ">
            <div class="card" id="ooo" style="width: 20rem;">
                <a href="#"><img src="11.webp" class="p-3" style="width: 100%; height: 300px;"
                        class="card-img-top shadow bg-body rounded" alt="..."></a>
                <div class="card-body">
                    <h5 class="card-title">Toys Baba</h5>
                    <h6><b>Price</b> 22.99$
                        <h6 />
                        <p class="card-text">Interactive Toy Digital Pet with 15 Animals Inside, Virtual Electronic Pets
                            React to Touch</p>

                </div>
            </div>
        </div>
        <div class="col-3 mt-4">
            <div class="card" id="ooo" style="width: 20rem;">
                <a href="#"><img src="22.webp" class="p-3" style="width: 100%; height: 300px;"
                        class="card-img-top shadow bg-body rounded" alt="..."></a>
                <div class="card-body">
                    <h5 class="card-title">T-fal Ultimate Hard Anodized Nonstick Cookware</h5>
                    <h6><b>Price</b> 20.99$
                        <h6 />
                        <p class="card-text"> Oven Broiler Safe 400F, Lid Safe 350F, Kitchen Cooking Set w/ Fry Pans</p>

                </div>
            </div>
        </div>
        <div class="col-3 mt-4">
            <div class="card" id="ooo" style="width: 20rem;">
                <a href="#"><img src="33.webp" class="p-3" style="width: 100%; height: 300px;"
                        class="card-img-top shadow bg-body rounded" alt="..."></a>
                <div class="card-body">
                    <h5 class="card-title">ASUS 27” 1080P Monitor (VA27DQ)</h5>
                    <h6><b>Price</b> 40.49$
                        <h6 />
                        <p class="card-text"> Full HD, IPS, 75Hz, Speakers, Adaptive-sync/FreeSync™, Low Blue</p>

                </div>
            </div>
        </div>
        <div class="col-3 mt-4">
            <div class="card" id="ooo" style="width: 20rem;">
                <a href="#"><img src="44.webp" class="p-3" style="width: 100%; height: 300px;"
                        class="card-img-top shadow bg-body rounded" alt="..."></a>
                <div class="card-body">
                    <h5 class="card-title">Amazon Basics FSC Certified Solid Wood</h5>
                    <h6><b>Price</b> 45.89$
                        <h6 />
                        <p class="card-text">Rectangular Dining Table, Natural Wood, 29.5"D x 47.2"W x 29.5"H</p>

                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5  ml-2 mr-2">
        <div class="col-3">
            <div class="card" id="ooo" style="width: 20rem;">
                <a href="#"> <img src="55.webp" class="p-3" style="width: 100%; height: 300px;"
                        class="card-img-top shadow bg-body rounded" alt="..."></a>
                <div class="card-body">
                    <h5 class="card-title">DreamSky Wooden Digital Alarm Clock</h5>
                    <h6><b>Price</b> 35.99$
                        <h6 />
                        <p class="card-text"> Bedroom - 7.7" Electric Clocks with USB Port, Large Numbers,</p>

                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" id="ooo" style="width: 20rem;">
                <a href="#"><img src="61BseW00PCL._AC_UL480_FMwebp_QL65_.webp" class="p-3"
                        style="width: 100%; height: 300px;" class="card-img-top shadow bg-body rounded" alt="..."></a>
                <div class="card-body">
                    <h5 class="card-title">Cocod'or COCODOR Rose Flower Reed</h5>
                    <h6><b>Price</b> 32.99$
                        <h6 />
                        <p class="card-text">Diffuser/Rose Perfume/6.7oz(200ml)/1 Pack/Reed Diffuser, Reed Diffuser Set
                        </p>

                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" id="ooo" style="width: 20rem;">
                <a href="#"> <img src="77.webp" class="p-3" style="width: 100%; height: 300px;"
                        class="card-img-top shadow bg-body rounded" alt="..."></a>
                <div class="card-body">
                    <h5 class="card-title">Natural Calm Serenity Sleep Essential Oil Blend</h5>
                    <h6><b>Price</b> 25.99$
                        <h6 />
                        <p class="card-text"> Pure Aromatherapy Oils for Sleep and Relaxation, Perfect for Diffuser</p>

                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" id="ooo" style="width: 20rem;">
                <a href="#"><img src="88.webp" class="p-3" style="width: 100%; height: 300px;"
                        class="card-img-top shadow bg-body rounded" alt="..."></a>
                <div class="card-body">
                    <h5 class="card-title">Benevolence LA Candles Bergamot</h5>
                    <h6><b>Price</b> 50.99$
                        <h6 />
                        <p class="card-text"> Summer Candles, 8 Oz Scented Candles for Home Scented</p>

                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5 ml-2 mr-2 pb-5">
        <div class="col-3">
            <div class="card" id="ooo" style="width: 20rem;">
                <a href="#"><img src="99.jpg" class="p-3" style="width: 100%; height: 300px;"
                        class="card-img-top shadow bg-body rounded" alt="..."></a>
                <div class="card-body">
                    <h5 class="card-title">Amazfit GTR 3 Smart Watch</h5>
                    <h6><b>Price</b> 33.33$
                        <h6 />
                        <p class="card-text"> Fitness Tracker with 150+ Sports Modes, AMOLED Display, Heart Rate Sleep
                            mazfit GTR 3 smart watch.
                        </p>

                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" id="ooo" style="width: 20rem;">
                <a href="#"><img src="10.webp" class="p-3" style="width: 100%; height: 300px;"
                        class="card-img-top shadow bg-body rounded" alt="..."></a>
                <div class="card-body">
                    <h5 class="card-title">Fitbit Inspire 3 Health &-Fitness-Tracker</h5>
                    <h6><b>Price</b> 40.99$
                        <h6 />
                        <p class="card-text">24/7 Heart Rate and more, Morning Glow/Black, One Size</p>

                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" id="ooo" style="width: 20rem;">
                <a href="#"><img src="20.webp" class="p-3" style="width: 100%; height: 300px;"
                        class="card-img-top shadow bg-body rounded" alt="..."></a>
                <div class="card-body">
                    <h5 class="card-title">Fitbit Sense 2 Advanced Fitness Smartwatch</h5>
                    <h6><b>Price</b> 30.99$
                        <h6 />
                        <p class="card-text"> 24/7 Heart Rate and GPS, Shadow Grey/Graphite, One Size (S & L) </p>

                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" id="ooo" style="width: 20rem;">
                <a href="#"><img src="30.webp" class="p-3" style="width: 100%; height: 300px;"
                        class="card-img-top shadow bg-body rounded" alt="..."></a>
                <div class="card-body">
                    <h5 class="card-title">IOWODO Smart Watch for Men Women </h5>
                    <h6><b>Price</b> 44.99$
                        <h6 />
                        <p class="card-text"> 1.85''HD Screen with Make and Answer Calls, with AI Voice Assistant</p>

                </div>
            </div>
        </div>
    </div>
</div>

<hr>
<div class="d-flex justify-content-center">
    <h6>See personalized recommendations</h6>
</div>
<div>
    <div class="d-flex justify-content-center ">
        <button class="btn btn-danger" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path
                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
            </svg>Sign in</button>
    </div>
</div>
<div class="d-flex justify-content-center">
    <h6>New customer? <a href="#" class="text-success" style="text-decoration: none;">Start here.</a> </h6>
</div>
<hr>

<div class="pt-4 pb-3" id="ppp">

    <h6 class="d-flex justify-content-center"> <a href="" class="text-light" style="text-decoration: none;">Back to
            top</a></h6>
</div>

<footer class="bd-footer pt-5 bg-dark">
    <div class="container py-5 pt-5" bis_skin_checked="1">
        <div class="row" bis_skin_checked="1">
            <div class="col-lg-3 mb-3" bis_skin_checked="1">
                <a class="d-inline-flex align-items-center mb-2 link-light text-decoration-none" href="/"
                    aria-label="Bootstrap">
                    <img src="IMG Shopping Logo.jpg" class="rounded img-fluid" alt="..." height="30px" width="40px">
                    <span class="fs-5 m-1 text-light"><b>ZAAM</b></span>
                </a>
                <ul class="list-unstyled small text-muted">
                    <li class="mb-2 text-light">ZAAM is your premier online destination for stylish and affordable
                        fashion, offering a curated selection of clothing.<a href="/docs/5.0/about/team/"
                            class="text-light">ZAAM team</a> with the help of <a
                            href="https://github.com/twbs/bootstrap/graphs/contributors" class="text-light">our
                            contributors</a>.</li>
                    <li class="mb-2 text-light">Code licensed <a
                            href="https://github.com/twbs/bootstrap/blob/main/LICENSE" target="_blank"
                            rel="license noopener" class="text-light">MIT</a>, docs <a
                            href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license noopener"
                            class="text-light">CC BY 3.0</a>.</li>
                    <li class="mb-2 text-light">Currently v5.0.2.</li>
                    <li class="mb-2 text-light">Analytics by <a href="https://usefathom.com/ref/ADZSBE" target="_blank"
                            rel="noopener" class="text-light">Fathom</a>.</li>
                </ul>
            </div>
            <div class="col-6 col-lg-2 offset-lg-1 mb-3" bis_skin_checked="1">
                <h5 class="text-light">Links</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="/" class="text-light">Home</a></li>
                    <li class="mb-2"><a href="/docs/5.0/" class="text-light">About</a></li>
                    <li class="mb-2"><a href="https://themes.getbootstrap.com/" class="text-light">Themes</a></li>
                    <li class="mb-2"><a href="https://blog.getbootstrap.com/" class="text-light">items</a></li>
                    <li class="mb-2"><a href="https://cottonbureau.com/people/bootstrap" class="text-light">Swag
                            Store</a></li>
                </ul>
            </div>
            <div class="col-6 col-lg-2 mb-3" bis_skin_checked="1">
                <h5 class="text-light">Make Money With Us </h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="/docs/5.0/getting-started/" class="text-light">ZAAM University</a></li>
                    <li class="mb-2"><a href="/docs/5.0/examples/starter-template/" class="text-light"> Sell on ZAAM</a>
                    </li>
                    <li class="mb-2"><a href="/docs/5.0/getting-started/webpack/" class="text-light"> Join ZAAM
                            Affiliate Program</a></li>
                </ul>
            </div>
            <div class="col-6 col-lg-2 mb-3" bis_skin_checked="1">
                <h5 class="text-light">Top Categories</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="https://github.com/twbs/bootstrap" class="text-light">MOBILE PHONES</a>
                    </li>
                    <li class="mb-2"><a href="https://github.com/twbs/bootstrap/tree/v4-dev" class="text-light">LATEST
                            LAPTOPS</a></li>
                    <li class="mb-2"><a href="https://github.com/twbs/icons" class="text-light">LED TV</a></li>
                    <li class="mb-2"><a href="https://github.com/twbs/rfs" class="text-light">HOME APPLIANCES</a></li>
                    <li class="mb-2"><a href="https://github.com/twbs/bootstrap-npm-starter"
                            class="text-light">TRENDING</a></li>
                </ul>
            </div>
            <div class="col-6 col-lg-2 mb-3" bis_skin_checked="1">
                <h5 class="text-light">Community</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="https://github.com/twbs/bootstrap/issues" class="text-light">Issues</a>
                    </li>
                    <li class="mb-2"><a href="https://github.com/twbs/bootstrap/discussions"
                            class="text-light">Discussions</a></li>
                    <li class="mb-2"><a href="https://github.com/sponsors/twbs" class="text-light">Corporate
                            sponsors</a></li>
                    <li class="mb-2"><a href="https://opencollective.com/bootstrap" class="text-light">Open
                            Collective</a></li>
                    <li class="mb-2"><a href="https://stackoverflow.com/questions/tagged/bootstrap-5"
                            class="text-light">Stack Overflow</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="./first.js"></script>

</body>

</html>