dev{
    background-color: #dc3545;
}
   
.nav-link{
    color:white !important;
    padding-left: 30px !important;
     
}
.pic_one{
    padding: 50px !important;
    float: left;
    border: 2px solid black;
}

#bg-1{
    background-color: white;
}
#ooo:hover {
    background-color: hsl(200, 30%, 96%);
}
#ppp{
    background-color: black;
}
#ppp:hover {
    background-color: #0201019d;
  }

#ooo{
    border-radius: 10px;
}
button{
    text-decoration: none;
    display: flex;
    border: none;
    opacity: ;
}
button:hover{

}
#qqq:hover{
    opacity: 40%; 
}
 